# ms-teams-bot-with-zendesk

./: README.md  multitenantAuth1.sln
multitenantAuth1/: Program.cs  WeatherForecast.cs  appsettings.json  multitenantAuth1.csproj
multitenantAuth1/Controllers/: GraphController.cs  NotificationController.cs  WeatherForecastController.cs
multitenantAuth1/CustomMiddleware/: RequestResponseLoggingMiddleware.cs
multitenantAuth1/Enums/: MessagesEnum.cs
multitenantAuth1/IServices/: IGraphService.cs
multitenantAuth1/Model/: CommonMethods.cs  ResponseModel.cs  Session.cs
multitenantAuth1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
multitenantAuth1/Properties/ServiceDependencies/local/: appInsights1.arm.json  cosmosdb1.arm.json
multitenantAuth1/Properties/ServiceDependencies/multitenantAuthBackend - Zip Deploy/: profile.arm.json
multitenantAuth1/Services/: GraphService.cs
